
*{
	
	margin: 0 auto;
    padding: 0 auto;
    box-sizing:border-box;
	
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	font-family: Tahoma, Geneva, sans-serif;
	letter-spacing: 1px;
	word-spacing: 1px;

	
	font-style: normal;
	font-variant: normal;
	text-transform: none;
	
    
}

body{

	background-color: #827a9c;

	font-weight: 400;
	
}
body.hidden-scrolling{
	overflow-y: hidden;
}
.container{
	
	max-width: 1170px;
	margin:auto;
}
ul{
	list-style: none;
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}
/*header*/

.header{
	background-image: url(banner1.jpg);

	background-color: #0b2239;
	position:fixed;
	width: 100%;
	left:0;
	top:0;
	z-index: 99;
padding: 15px;	
	
}
.header-main{
	
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
	border-radius: 4px;
}
.header .logo{
	padding: 0 15px;

}
.header .logo a{
	font-size: 30px;
	text-transform: capitalize;
	color: yellow;
	font-weight: 600;
}
.header .nav-menu{
	padding: 0 15px;
}
.header .menu > .menu-item{
	display: inline-block;
	margin-left: 30px;
	position: relative;
}
.header .menu > .menu-item > a{
	display: block;
	padding: 12px 0;
	font-size: 16px;
	color: white;
	text-transform: capitalize;
	font-weight: 600;
	transition: all 0.3s ease;
}

.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a{
	color: yellow
}
.header .menu > .menu-item > .sub-menu{
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	
	width: 220px;
	position: absolute;
	left:0;
	top:100%;
	background-color: rgb(22, 50, 87);
	padding: 10px 0;
	border-top: 10px solid #e91e63;
	transform: translateY(10px);
	transition: all 0.3s ease;
	opacity:0;
	visibility: hidden;
}
@media(min-width: 992px){
.header .menu > .menu-item:hover > .sub-menu{
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
	
 }
 .header .menu > .menu-item:hover > a .plus:after{
    transform: translate(-50%,-50%) rotate(0deg);		
 }
}
.header .menu > .menu-item > .sub-menu > .menu-item{
	display: block;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a{
	display: block;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: 600;
	color: white;	
	transition: all 0.3s ease;
	text-transform: capitalize;
}
.header .open-nav-menu{
	height: 34px;
	width: 40px;
	margin-right: 15px;
	display: none;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.header .open-nav-menu span{
	display: block;
	height: 3px;
	width: 24px;
	background-color: #000000;
    position: relative;
}
.header .open-nav-menu span:before,
.header .open-nav-menu span:after{
	content: '';
	position: absolute;
	left:0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	box-sizing: border-box;
}
.header .open-nav-menu span:before{
	top:-7px;
}
.header .open-nav-menu span:after{
	top:7px;
}
.header .close-nav-menu{
	height: 40px;
	width: 40px;
	background-color: #ffffff;
	margin:0 0 15px 15px;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
}
.header .close-nav-menu img{
	width: 16px;
}
.header .menu-overlay{
	position: fixed;
	z-index: 999;
	background-color: rgba(0,0,0,0.5);
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	visibility: hidden;
	opacity:0;
	transition: all 0.3s ease;
}

/*home section*/
.home-section{
	width: 100%;
	display: block;
	min-height: 100vh;
	background-position: center top;
	background-size: cover;
}


/* responsive */

@media(max-width: 991px){
	.header .menu-overlay.active{
	visibility: visible;
	opacity: 1;
}
	.header .nav-menu{
		position: fixed;
		right: -280px;
		visibility: hidden;
		width: 280px;
		height: 100%;
		top:0;
		overflow-y: auto;
		background-color: #222222;
		z-index: 1000;
		padding: 15px 0;
		transition: all 0.5s ease;
	}
	.header .nav-menu.open{
		visibility: visible;
		right: 0px;
	}
	.header .menu > .menu-item{
		display: block;
		margin:0;
	}
	.header .menu > .menu-item > a{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.header .menu > .menu-item > a{
		color: #ffffff;
		padding: 12px 15px;
		border-bottom: 1px solid #333333;
	}
	.header .menu > .menu-item:first-child > a{
	    border-top: 1px solid #333333;	
	}
	.header .menu > .menu-item > a .plus:before, 
	.header .menu > .menu-item > a .plus:after{
		background-color: #ffffff;
	}
	.header .menu > .menu-item.active > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
	}
	.header .menu > .menu-item > .sub-menu{
		width: 100%;
		position: relative;
		opacity: 1;
		visibility: visible;
		border:none;
		background-color: transparent;
		box-shadow: none;
		transform: translateY(0px);
		padding: 0px;
		left: auto;
		top:auto;
		max-height: 0;
		overflow: hidden;
	}
	.header .menu > .menu-item > .sub-menu > .menu-item > a{
		padding: 12px 45px;
		color: #ffffff;
		border-bottom: 1px solid #333333;
	}
	.header .close-nav-menu,
	.header .open-nav-menu{
		display: flex;
	}
}



/* BACKGROUND */
.logs{
	position: absolute;
	margin: 200px;
	top:10%;
	left: 60%;
	display: flex;
	mix-blend-mode:lighten;
}
.hero{
	
	padding: 0 19%;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	position: absolute;
	display: flex;
	right: 20%;
	top: 0%;
	align-items: center;
	gap: 2rem;

  }
  	
	.button {
		
		height: auto;
		background: transparent;
		border: none;	
 
	  }
	  
	  .button {
		display: flex;
		--border-right: 10px;
		--text-stroke-color: rgba(255,255,255,0.6);
	
		--fs-size: 200px;
		letter-spacing: 3px;
		text-decoration: none;
		font-size: var(--fs-size);

		position: relative;
		text-transform: uppercase;
		color: transparent;
		-webkit-text-stroke:2px var(--text-stroke-color);
	  }
	
	  .hover-text {
		
		position: absolute;
		box-sizing: border-box;
		content: attr(data-text);
		color: var(--animation-color);
		width: 0%;
		inset: 0;
		border-right: var(--border-right) solid var(--animation-color);
		overflow: hidden;
		transition: 0.5s;
		-webkit-text-stroke: 1px var(--animation-color);
	  }

	  .button:hover .hover-text {
			--animation-color: #37FF8B;
		width: 100%;
		filter: drop-shadow(0 0 23px var(--animation-color))
	  }

	  /* END BACKGROUND */


	  
	  .gallery-wrap {
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 100vh;
	  }
	  
	  .item {
		flex: 1;
		height: 100%;
		
		background-size: cover;
		background-repeat: none;
		transition: flex 0.8s ease;
	  }
		
		.item:hover{
		  flex: 2;
		}
	  
		.item-1 { 
			
			background-image: url(images/av.avif);
		  }
		.item-2 { 
			
			background-image: url(images/b1.avif);
		  }
	  
	  .item-3 { 
		border-bottom-left-radius: 10px;
		background-image: url(images/b2.avif);
	  }
	  .item-4 { 
		
		background-image: url(images/b3.avif);
	  }
	  .item-5 { 
		
		background-image: url(images/b5.jpg);
	  }

	

	.krip {
		width: max(70vw, 350px - 4vw);
		padding: clamp(1rem, 6%, 3rem);
		padding-top: 2rem;
		background: #717b38;	
		border: 3px solid #15141a;
		border-radius: 10px;
		box-shadow: 0 0 40px -5px rgba(21 20 26 / 1.0);
		overflow: hidden;
	  }
	  .head {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: 1fr;
		align-items: center;
	  }
	  .head h1 {
		grid-column: 1 / span 10;
		grid-row: 1;
		
		font-size: clamp(2.5rem, 10vw, 5rem);
		font-kerning: normal;
		color: #e7ead2;
		line-height: 1.15;
		margin-bottom: 3rem;
		z-index: 1;
	  }
	  .head p, .credit {
		
		margin-bottom: 1.5rem;
	  }
	  .head p {
		font-size: max(2.25vw, 14pt);
	  }
	  .head,.hand img {
		border-radius: 5px;
	  }
	  .hands {
		grid-column: 6 / span 7;
		grid-row: 1;
		max-width: 100%;
		margin-bottom:  2rem;
		border-radius: 50% 40%;
		transform: skewX(-8deg);
	  }
	  .collecting {
		float: left;
		max-width: 40%;
		margin: 0.5rem 1rem 0 0;
		border-radius: 50%;
		shape-outside: ellipse(100% 60% at left);
	  }

	  /* 2nd */

	
	  .cont{
    
    	background-color: #7d7599;
		display: flex;
		justify-content: center;
		flex-wrap:wrap
	}
	
	.typo{
		color: transparent;
		position: relative;
		padding: 5px;
		margin:30px;
		padding: 10px;
		border-radius: 100px;
		
			
	}
	.typo h1{
		text-align: center;
		font-size: 50px;
		position:relative;
		top: 60%;
	}
	
	
	
	
	.typo:hover { 
		
		color: black;
		
		transition: all .1s ease;
	}
	.typo .card-image:hover{
		filter:blur(1px)
	}

	
	.card-image{
		background-color:white;
		height:600px;
		width: 400px;
		background-size: cover;
		border-radius: 400px;
	   
	}
	.herb{
		background-image: url(images/b6.jpg);
		
	}
	.shrub{
		background-image: url(images/b7.jpg);
	}
	.tree{
		background-image: url(images/b8.jpg);
	}
	/* END */

	/* 3rd */

	
	
	
	
	
	
	#shop{
		background-color: #7d7599;
	}
	#shop p{
		background-color: #212631;
		color: #ffffff;
	}
	
	.products {
		float: left;
		width: 23%;
		margin: 3% 1%;
		text-align: center;
		padding: 0 0 0% 0;
	}
	
	.products img {
		width: 100%;
		
	}
	#shop::after {
		content: '';
		display: block;
		clear: both;
	}

	
	.add-to-cart {
		display: block;
		margin: 1% auto;
		border-style: none;
		width: 10em;
		height: 3em;
		background: #09236b;
		color: white;
		font-weight: bold;
		border-radius: 20px;
	}
	
	.add-to-cart:hover {
		background: #7762ff;
	}
	

	
	@media screen and (max-width: 980px) {
		.products {
			width: 30%;
			text-align: center;
			margin: 1.66%;
		}
	}
	@media screen and (max-width: 960px) {
		.products{
			width: 21%;
			text-align: center;
		}
                                                                                                                                                                                                                                                                                                                                                               
	}
	
	@media screen and (max-width: 790px) {
		.products {
			width: 23%;
			text-align: center;
			margin: 1% 1%;
		}
		
		#shop {
			margin: 5% 1%;
		}
	}

	
	
/*end*/
.hehe{
	background-color: #7d7599;
	height: 100px;
}
	.sek{
		color: white;
		margin: 50px;
		font-size: 25px;
		
		
	}
	.sek p{
	
		margin-bottom:3px;
	}
	.sek-style{
		border-bottom:2px solid #384aeb;
		padding-bottom:1px;
	}

	/* LAST */

	.co{
		max-width: 1170px;
		margin: auto;
	}
	.row{
		display: flex;
		flex-wrap: wrap;
	}
	.footer{
		width: 100%;
		background-color: #0b2239;
		padding: 70px 0;
	}
	.footer-col{
		width: 25%;
		padding: 0 15px;
	}
	.footer-col h4{
		font-size: 18px;
		color: #fff;
		text-transform: capitalize;
		margin-bottom: 35px;
		font-weight: 500;
		position: relative;
	}
	.footer-col h4::before{
		content: '';
		position: absolute;
		left: 0;
		bottom: -10px;
		background-color: #e91e63;
		height: 2px;
		width: 50px;
	}
	.fotter-col ul li:not(:last-child){
		margin-bottom: 10px;
	}
	.footer-col ul li a{
		font-size: 16px;
		text-transform: capitalize;
		color:#fff;
		text-decoration: none;
		font-weight: 300;
		color: #bbb;
		display: block;
		transition: all 0.3s ease;
	}
	.footer-col ul li a:hover{
		color: yellow;
		padding-left: 10px;
	}
	.footer-col .social-links a{
		display: inline-block;
		height: 40px;
		width: 40px;
		background-color: rgba(255,255,255,0.2);
		margin:0 10px 10px 0;
		text-align: center;
		line-height: 40px;
		border-radius: 50%;
		color: #fff;
	}
	.footer-col .social-links a:hover{
		color: #24262b;
		background-color: yellow;
	}
	.footer-col p{
		font-size: 16px;
		text-transform: capitalize;
		color:#fff;
		text-decoration: none;
		font-weight: 300;
		color: #bbb;
		display: block;
		transition: all 0.3s ease;
		
	}

	
	
	  
